# hapicc-springboot-starter

./: README.md  pom.xml
src/main/java/com/hapicc/: HapiccApplication.java
src/main/java/com/hapicc/common/constants/: LogConstants.java
src/main/java/com/hapicc/common/context/: ApplicationContextHelper.java
src/main/java/com/hapicc/common/json/: FastjsonHelper.java  GsonHelper.java  JacksonHelper.java  JsonFormatter.java  JsonHelper.java  JsonParser.java  JsonUtils.java  MessageFormatter.java  MessageParser.java
src/main/java/com/hapicc/common/kafka/: KafkaAutoConfiguration.java  KafkaConsumerManager.java  KafkaConsumerTemplate.java  KafkaMessageProcessor.java  KafkaProducerService.java
src/main/java/com/hapicc/common/mqmigration/: MqMigrationProperties.java  SchemaValidator.java
src/main/java/com/hapicc/common/mqmigration/kafka/: KafkaDeclarer.java  KafkaTopic.java
src/main/java/com/hapicc/common/mqmigration/rabbit/: RabbitDeclarer.java  RabbitExchange.java  RabbitQueue.java
src/main/java/com/hapicc/common/rabbitmq/: ConnectionFactoryService.java  RabbitMQAutoConfiguration.java  RabbitMQProperties.java  RabbitMQPublishMessage.java  RabbitMQPublishService.java  RabbitMQService.java
src/main/java/com/hapicc/common/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisService.java
src/main/java/com/hapicc/common/rest/client/: HttpClient.java  RestProperties.java
src/main/java/com/hapicc/common/rest/services/: HttpRequestService.java
src/main/java/com/hapicc/common/rest/services/github/: GitHubEntry.java  GraphQLService.java
src/main/java/com/hapicc/common/serializer/: GsonSerializer.java  JacksonSerializer.java  MessageSerializer.java
src/main/java/com/hapicc/common/transaction/: TransactionAwareService.java
src/main/java/com/hapicc/common/utils/: CommonUtils.java  LogUtils.java
src/main/java/com/hapicc/config/: WebMvcConfig.java
src/main/java/com/hapicc/constants/: LogConstants.java
src/main/java/com/hapicc/controllers/: HelloController.java
src/main/java/com/hapicc/controllers/error/: ErrorController.java
src/main/java/com/hapicc/controllers/hibernate/: HibernateCRUDController.java
src/main/java/com/hapicc/controllers/interceptor/: LogInterceptor.java  OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/hapicc/controllers/json/: SpringBootUserController.java  SpringMVCUserController.java
src/main/java/com/hapicc/controllers/kafka/: TestKafkaController.java
src/main/java/com/hapicc/controllers/mybatis/: MyBatisCRUDController.java
src/main/java/com/hapicc/controllers/rabbitmq/: TestRabbitMQController.java
src/main/java/com/hapicc/controllers/redis/: TestRedisController.java
src/main/java/com/hapicc/controllers/rest/: TestGraphQLController.java
src/main/java/com/hapicc/controllers/task/: TestTaskController.java
src/main/java/com/hapicc/controllers/template/: FreeMarkerController.java  ThymeleafController.java
src/main/java/com/hapicc/exception/: HapiccAjaxExceptionHandler.java  HapiccExceptionHandler.java  HapiccWebExceptionHandler.java
src/main/java/com/hapicc/jobs/: TestRabbitMQHelloJob.java
src/main/java/com/hapicc/mappers/: SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/hapicc/pojo/: HapiccJSONResult.java  JqGridResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/hapicc/pojo/hibernate/: Note.java
src/main/java/com/hapicc/pojo/lombok/: LombokEntity.java
src/main/java/com/hapicc/repository/: NoteRepository.java
src/main/java/com/hapicc/services/: UserService.java
src/main/java/com/hapicc/services/consumer/: TestKafkaBatchConsumerService.java  TestKafkaHelloConsumerService.java
src/main/java/com/hapicc/services/hibernate/: NoteService.java
src/main/java/com/hapicc/services/hibernate/impl/: NoteServiceImpl.java
src/main/java/com/hapicc/services/impl/: UserServiceImpl.java
src/main/java/com/hapicc/services/mybatis/: UserService.java
src/main/java/com/hapicc/services/mybatis/impl/: UserServiceImpl.java
src/main/java/com/hapicc/tasks/async/: TestAsyncTask.java
src/main/java/com/hapicc/tasks/schedule/: TestScheduleTask.java
src/main/java/com/hapicc/utils/common/: JsonUtils.java  ReqUtils.java  RequestUtils.java  StrUtils.java
src/main/java/com/hapicc/utils/exception/: HapiccAjaxExceptionHandler.java  HapiccExceptionHandler.java  HapiccWebExceptionHandler.java
src/main/java/com/hapicc/utils/generator/: GeneratorTrigger.java  MyMapper.java
src/main/java/com/hapicc/utils/json/: FastjsonUtils.java  GsonUtils.java  JacksonUtils.java
src/main/java/org/n3r/idworker/: InvalidSystemClock.java  Sid.java
src/main/java/org/n3r/idworker/strategy/: FileLock.java
src/main/java/org/n3r/idworker/utils/: Ip.java
src/main/resources/: application.properties  resource.properties
src/main/resources/conf/: logback-spring.xml
src/main/resources/conf/generator/: generatorConfig.xml
src/main/resources/conf/migration/: liquibase.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mappers/: SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/migration/db/flyway/: V1.0.0.20181017.1148__Create_table_person.sql  V1.0.0.20181017.1207__Insert_into_person.sql  V1.0.0.20181017.1645__Create_table_DATABASECHANGELOG.sql
src/main/resources/migration/db/liquibase/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog.xml  changelog.yaml  initial.xml
src/main/resources/migration/db/liquibase/mvn/: changelog.xml  changelog.yaml
src/main/resources/migration/mq/kafka/: topics.json
src/main/resources/migration/mq/rabbit/: exchanges.json  queues.json
src/main/resources/static/js/: ajaxerror.js
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/about/: about.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  label.html
src/main/resources/templates/thymeleaf/about/: about.html
