###############################################################
# 基本配置
###############################################################
# 设置服务名称
spring.application.name=hapicc-springboot-starter
# 设置当前环境，使用 properties 格式的配置文件一般会创建多个文件对应不同的环境
# 例如 application-dev.properties，application-test.properties，application-prod.properties
# 设置当前环境为 dev，就会加载 application-dev.properties 配置文件的内容
spring.profiles.active=dev

# 设置静态文件路径，如 js，css 等文件
spring.mvc.static-path-pattern=/static/**



###############################################################
# DevTools 热部署相关配置
###############################################################
# 打开 devtools 热部署
spring.devtools.restart.enabled=true
# 设置重启目录，该目录下的文件更新时重启
spring.devtools.restart.additional-paths=src/main/java
# 设置不需要重启的目录，该目录下的文件更新时不重启
#spring.devtools.restart.exclude=static/**, public/**, WEB-INF/**
# 为 MyBatis 配置，生产环境可删除
# 参考：https://github.com/abel533/MyBatis-Spring-Boot#spring-devtools-%E9%85%8D%E7%BD%AE
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar



###############################################################
# Server 服务端相关配置
###############################################################
# 端口号
#server.port=8888
# 配置 context-path，一般来说在正式发布时不进行此配置
#server.servlet.context-path=/vveicc
# 错误页，指定发生错误时跳转的 url --> BasicErrorController
#server.error.path=/error
# session 超时时间（分钟），默认为 30 分钟
#server.servlet.session.timeout=60
# 给服务绑定 IP 地址，启动服务器时，如果本机不是该 IP 地址则抛出异常启动失败
# 只有特殊情况下才进行配置，具体根据业务需求来配置
#server.address=192.168.0.100



###############################################################
# Server - tomcat 相关常用配置
###############################################################
# tomcat 最大线程数，默认为 200
#server.tomcat.max-threads=120
# tomcat 的 uri 编码
#server.tomcat.uri-encoding=UTF-8
# 存放 tomcat 的日志、Dump 等文件的临时文件夹，默认为系统的 tmp 文件夹
#server.tomcat.basedir=/tmp/springboot-tomcat-tmp
# 打开 tomcat 的 Access 日志，并设置日志的格式
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
# accesslog 目录，默认在 basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=/tmp/springboot-tomcat-tmp
# 日志文件名称
#logging.file=myapp.log



###############################################################
# FreeMarker 模板引擎相关配置
###############################################################
# 设定模板文件路径
spring.freemarker.template-loader-path=classpath:templates
# 关闭缓存，即时刷新，正式发布时需要改为 true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



###############################################################
# Thymeleaf 模板引擎相关配置
###############################################################
# 设定模板文件路径
spring.thymeleaf.prefix=classpath:templates/
# 关闭缓存，即时刷新，正式发布时需要改为 true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html



###############################################################
# 配置 i18n 资源文件，供 Thymeleaf 读取
###############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8



###############################################################
# Druid 数据源相关配置
# 参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
###############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/hapicc?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true



###############################################################
# Hibernate，JPA 相关配置
###############################################################
# 指定目标数据库
spring.jpa.database=MYSQL
# 是否显示 SQL 语句
spring.jpa.show-sql=false
# 是否在程序启动时初始化数据库
spring.jpa.generate-ddl=false
# 设置 DDL 模式（none，validate，update，create，create-drop）
# 使用内嵌数据库（hsqldb，h2，derby）时，默认为 none；使用其他数据库时，默认为 update
# 建议此处设置为 validate，而使用 Flyway 或 Liquibase 等进行数据库迁移
spring.jpa.hibernate.ddl-auto=update
# 设置 SQL 方言以便 Hibernate 生成更好的 SQL 语句
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



###############################################################
# MyBatis，Mapper，PageHelper 相关配置
# 参考：https://github.com/abel533/MyBatis-Spring-Boot
###############################################################
# MyBatis
mybatis.type-aliases-package=com.hapicc.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

# Mapper
# mappers 多个接口时逗号隔开
mapper.mappers=com.hapicc.utils.generator.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



###############################################################
# Redis 相关配置
###############################################################
# Redis数据库索引（默认为 0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0



###############################################################
# 日志相关配置
###############################################################
# 是否打开 debug 日志，默认为 info 级别
#debug=true
# 设置某个包下的日志级别
#logging.level.com.hapicc.mappers=debug
# 自定义日志配置
logging.config=classpath:conf/logback-spring.xml



###############################################################
# Flyway 相关配置
###############################################################
# 是否开启 Flyway，默认开启
spring.flyway.enabled=true
# 迁移脚本所在目录，默认为：db/migration
spring.flyway.locations=classpath:migration/db/flyway
# 在没有元数据表的情况下，针对非空 Schema 执行迁移时是否执行基准迁移，默认 false
spring.flyway.baseline-on-migrate=true
# 执行基准迁移时标记现有 Schema 的版本，默认为 1
spring.flyway.baseline-version=1.0.0



###############################################################
# Liquibase 相关配置
###############################################################
# 是否开启 Liquibase，默认开启
spring.liquibase.enabled=true
# 迁移脚本的路径，默认为：classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:migration/db/liquibase/changelog.yaml
# 迁移之前是否先删除现有 Schema，默认 false
spring.liquibase.drop-first=false



###############################################################
# Rest 请求相关配置
###############################################################
rest.connectTimeout=60s
rest.requestTimeout=60s
rest.readTimeout=60s
rest.connection.pool.maxTotal=200
rest.connection.pool.defaultMaxPerRoute=10
rest.retry.maxAttempts=5
rest.retry.backOffPeriod=2000ms
rest.retry.hosts=api.weixin.qq.com



###############################################################
# GitHub GraphQL 请求相关配置
###############################################################
github.graphql.server=https://api.github.com/graphql
github.accessToken=xxxxxx



###############################################################
# Kafka 相关配置
###############################################################
# 设置是否禁用 Kafka，默认为 false
#kafka.disable=false
# 设置 Kafka 集群链接串
kafka.bootstrap.servers=localhost:9092



###############################################################
# Kafka Topics
###############################################################
# test-kafka-hello
kafka.testKafkaHello.topic=test-kafka-hello
kafka.testKafkaHello.groupId=test-kafka-hello-consumer-group
kafka.testKafkaHello.numConsumers=1
# test-kafka-batch
kafka.testKafkaBatch.topic=test-kafka-batch
kafka.testKafkaBatch.groupId=test-kafka-batch-consumer-group
kafka.testKafkaBatch.numConsumers=1



###############################################################
# MqMigration 相关配置
###############################################################
# 是否开启 Kafka topics 迁移，默认开启
mqmigration.kafka.enable=true
# Kafka topics 定义文件的路径，默认为：classpath:migration/mq/kafka/topics.json
mqmigration.kafka.topics=classpath:migration/mq/kafka/topics.json
# 设置 Kafka topic 的 replicationFactor 的默认值，如果在 topics 定义文件中未定义则取该值，默认为 1
mqmigration.kafka.replicationFactor=1
# 指定开发状态的 profile，用于在开发状态下将 partitions 数量置为 1，默认为：development
mqmigration.profile.development=dev


